.content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: #415a77
    height: 45rem
    width: 80rem
    border-radius: 2rem

    span
        position: absolute
        margin-top: 2rem
        margin-left: 2rem
        p
            margin: 0
            line-height: 0
            padding: 1.2rem
            font-size: 2rem
            font-weight: 900


    .sendMessage
        display: flex
        flex-wrap: nowrap
        height: 5rem
        width: 100%
        position: absolute
        bottom: 0
        border-bottom-left-radius: 2rem
        border-bottom-right-radius: 2rem
        overflow: hidden

        input
            background: #e0e1dd
            height: 100%
            width: 80%
            padding-left: 2rem
            border: 0
            font-size: 1.5rem
            &:focus-visible
                outline: 0

        button
            background: #1b263b
            border: 0
            color: white
            height: 100%
            width: 20%
            font-size: 1.5rem
            font-weight: 600
            
            

